@import './helpers/mixins.sass'

body
  margin: 0
  padding: 0
  font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', 'HelveticaNeue-Light', 'Arial', 'sans-serif'
  overflow-x: hidden

  +at-desktop()
    margin-left: 175px

  +at-hd-desktop()
    margin-left: 200px
ul
  margin: 0
  padding: 0

li
  list-style: none
  box-sizing: border-box

a
  text-decoration: none
  margin: 0

.Content
  flex: 1
  width: 100%
  height: 100%
  margin-top: 3em

  &--with-playlist
    display: flex
    width: 100%

    +at-desktop()
      .Content
        margin: 0 2.5%



  +at-desktop()
    width: 90%
    margin: 0em auto
