@import '../../helpers/mixins.sass'

.ArtistImage
  height: 100%
  width: 100%

  &__link
    height: 75px
    width: 50px
    display: block
    overflow: hidden


    +at-tablet()
      height: 150px
      width: 100px
      max-height: 150px
      max-width: 40%
