@import "../../helpers/mixins.sass"


.PlayerProgressBar
  background: $COLOR__LIGHT_TEXT
  height: .5em
  width: 100vw
  position: absolute
  top: -.5em
  left: 0

  +at-desktop()
    height: 1em
    width: 100%
    max-width: 100%
    margin-bottom: 3em
    display: block
    position: static
    top: auto
    bottom: -0.1em

  &__current
    height: 100%
    background: $COLOR__BOX_HIGHLIGHT
