@import '../../helpers/mixins.sass'

.AlbumList
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: auto

  +at-tablet()
    width: 500px


  +at-desktop()
    display: block
    width: 90%
    margin: 0 auto
    text-align: left
    margin-top: .5em
