@import '../../helpers/mixins.sass'


.ArtistInfo
  color: white
  width: 90%
  max-height: 140px
  margin: 0 auto
  padding: .3em
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  +at-tablet()
    width: 80%
    justify-content: flex-start
