@import '../../helpers/mixins.sass'


.Header
  background: $COLOR__BOX_BG
  color: $COLOR__CLEAR_TEXT
  height: 3.3em
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1
  box-shadow: 0px 2px 16px $COLOR__BOX_BG

  +at-desktop()
    position: static
    height: 5em
    background: none
    color: $COLOR__DARK_TEXT
    border-bottom: 1px solid $COLOR__LIGHT_TEXT
    box-shadow: none

  .Icon
    color: white
    position: absolute
    top: .17em
    z-index: 1
    cursor: pointer
    font-size: 2.5em


  .Icon-bars
    left: .25em

    +at-desktop()
      display: none

  .Icon-caret-square-o-left
    right: .5em

    +at-desktop()
      right: .4em
      top: .6em
      color: $COLOR__DARK_TEXT
      transition: color .3s ease-in-out

      &.over-playlist
        color: $COLOR__LIGHT_TEXT

        &:hover
          color: $COLOR__CLEAR_TEXT

    +at-hd-desktop()
      top: .5em
      right: .7em
