/* Media queries values */
$TABLET_QUERY:   480px
$DESKTOP_QUERY:  768px
$HD_QUERY:       992px

/* Colors */
$COLOR__BOX_BG:        #262626
$COLOR__BOX_BG_ACTIVE: #4A4A4A
$COLOR__LIGHT_TEXT:    #B9B9B9
$COLOR__CLEAR_TEXT:    #FFFFFF
$COLOR__DARK_TEXT:     #4A4A4A
$COLOR__BOX_HIGHLIGHT: #3498DB
