@import "../../helpers/mixins.sass"

.PlaylistTitle
  color: $COLOR__LIGHT_TEXT
  margin: 0 auto
  font-size: 1.5em
  text-align: center
  width: 100%
  border-bottom: 1px solid $COLOR__CLEAR_TEXT
  padding: .5em 0

  +at-desktop()
    padding: .45em 20% .45em 0
    width: auto

  +at-hd-desktop()
    font-size: 1.8em
    padding: .8em 0
    width: 90%
