@import '../../helpers/mixins'


.MobileContentBlocker
  background: rgba(black, .5)
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: -10000vh
  z-index: 10
  opacity: 0
  transition: 300ms opacity ease-in-out

  &.is-active
    opacity: 1
    left: 0
    display: block

    +at-desktop()
      display: none
