@import '../../helpers/mixins.sass'


.SidebarLinkList
  list-style: none
  margin: 0
  padding: 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100vh
  width: 100%

  +at-desktop()
    justify-content: center
