@import '../../helpers/mixins.sass'


.Sidebar
  background: $COLOR__BOX_BG
  transition: 300ms left ease-in-out
  height: 100vh
  position: fixed
  top: 0
  z-index: 99
  width: 70vw
  left: -70vw

  +at-tablet()
    width: 50vw
    left: -50vw

  +at-desktop()
    width: 175px
    left: 0
    top: 0
    box-shadow: 4px 0 4px

  +at-hd-desktop()
    width: 200px

  &.is-active
    left: 0
    box-shadow: 4px 0 4px
