@import "../../helpers/mixins.sass"

.Playlist
  position: absolute
  top: 0
  right: 0
  margin-right: -75%
  min-width: 75%
  max-width: 75%
  min-height: 100vh
  max-height: 100vh
  background: $COLOR__BOX_BG
  z-index: 99
  overflow-y: auto
  transition: 300ms margin-right ease-in-out

  &.is-active
    margin-right: 0

  +at-desktop()
    position: static
    flex: 1
    right: 0
    flex-direction: column
    min-width: 300px
    max-width: 300px
    align-items: center
    box-shadow: -4px 0 4px
    z-index: auto
    margin-right: -305px // 5 offset because of box-shadow

    &.is-active
      margin-right: 0

  +at-hd-desktop()
    margin-right: -405px // 5 offset because of box-shadow
    min-width: 400px
    max-width: 400px

    &.is-active
      margin-right: 0
