@import '../../helpers/mixins.sass'


.ArtistList
  margin: 0 1em
  margin-top: 4em

  +at-tablet()
    margin-top: 1em
    display: flex
    flex-wrap: wrap
    justify-content: space-around


  +at-desktop()
    display: block
