@import "../../helpers/mixins.sass"

.PlaylistItem
  align-items: center
  border-bottom: 1px solid $COLOR__LIGHT-TEXT
  color: $COLOR__LIGHT_TEXT
  display: flex
  justify-content: space-between
  padding: .5em 1em
  padding-right: 0.3em
  position: relative

  +at-hd-desktop()
    max-width: 90%
    min-width: 90%
    padding: .5em 0
    padding-right: 1em
    margin: 0 auto
    overflow: hidden

  &.is-playing
    background: rgba(white,.1)
    color: $COLOR__CLEAR_TEXT

  &:hover
    background: $COLOR__BOX_BG_ACTIVE
    cursor: pointer
    color: $COLOR__CLEAR_TEXT

.PlaylistItem__info
  display: flex
  width: 100%

.PlaylistItem__image
  margin-right: 1em
  min-width: 40px
  height: 40px

  +at-desktop()
    display: none

  +at-hd-desktop()
    display: block
    min-width: 50px
    height: 50px

.PlaylistItem__desc
  display: flex
  flex: 1
  justify-content: center
  text-align: center
  font-size: 1em
  max-width: 100%

  +at-hd-desktop()
    text-align: left
    justify-content: space-between

.PlaylistItem__textContainer
  flex-direction: column
  min-width: 100%
  +at-hd-desktop()
    min-width: 75%
    max-width: 75%

.PlaylistItem__text
  +ellipsis-wrap()
  width: 80%
  margin: 0

  +at-tablet
    width: 90%

  +at-desktop()
    max-width: 100%

.PlaylistItem__icons
  align-items: center
  display: none
  width: 6em
  justify-content: space-between
  top: 1.25em
  right: .5em

  +at-hd-desktop()
    display: flex
    position: absolute

.PlaylistItem__icon
  font-size: 1.5em
  margin-left: .5em
