@import '../../helpers/mixins.sass'


.PlayerControls
  background: rgba($COLOR__BOX_BG, .5)
  color: white
  width: 100vw
  padding: 1em 5%
  position: absolute
  bottom: 0
  left: 0
  box-sizing: border-box

  +at-desktop()
    width: 100%
    position: relative
    background: none


  &__icons
    display: flex
    justify-content: space-around
    box-sizing: border-box
  
  & .Icon
    font-size: 2.5em
    cursor: pointer

    +at-desktop()
      font-size: 4em
      color: $COLOR__DARK_TEXT

    &:hover, &.is-active
      color: $COLOR__BOX-HIGHLIGHT
