@import '../../helpers/mixins.sass'


.ArtistPopularAlbumList
  height: 100%
  width: 100%
  display: none
  flex: 1
  justify-content: space-around
  align-items: center

  +at-tablet()
    display: flex

  &__text
    color: white
    &:hover
      color: $COLOR__BOX_HIGHLIGHT
